<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes color-change {
                0%{
                    background-color: green;
                }
                10%{
                    background-color: aqua;
                }
               30%{
                background-color: brown;
                }
                
            }
            body {
              background-image: url('spinner.gif');
              animation: color-change linear 1s;
              animation-fill-mode: both;
              animation-iteration-count: infinite;
            }
            </style> 
    </head>
    <body>
        <p>
            I'M PLOPILPY AND I'M A HUGE PENIS FACE I LOVE PENIS PENIS PENIS PENIS
        </p>
        <h1 style="color: aqua;">
            THE WORST WEBSITE EVER MADE!
        </h1>
        <img src="./spinner.gif">
    </body>
</html>